# revit-ai-plugin

./: App.cs  BimAiAssistant.addin  BimAiAssistant.csproj  RunAiCommand.cs
.github/workflows/: build-installer.yml
Actions/: ActionDispatcher.cs  AddDoorAction.cs  AddWindowAction.cs  CreateBeamAction.cs  CreateColumnAction.cs  CreateWallAction.cs  FamilySymbolHelper.cs  LevelHelper.cs  RevitLogger.cs
Api/: BimApiClient.cs
Installer/: README.txt  install.bat  package.bat  uninstall.bat
Models/: ActionResponse.cs
UI/: ClarificationDialog.cs  InputDialog.cs  WarningsDialog.cs
