<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BimAiAssistant</AssemblyName>
    <RootNamespace>BimAiAssistant</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API via NuGet — ExcludeAssets=runtime: DLLs not copied to output, Revit provides them at runtime -->
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"   Version="2024.*" ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.*" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- System.Net.Http is not auto-included in net48 class libraries -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
